{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/lib",
    "target": "es2015",
    "declaration": true,
    "inlineSources": true,
    "types": [],
    "lib": ["dom", "es2018"]
  },
  "paths": {
    "extendz/core/*": ["core/public_api.ts"],
    "extendz/api/*": ["api/public_api.ts"],
    "extendz/sevice/*": ["sevice/public_api.ts"],
    "extedz/pipes": ["pipes/public_api.ts"]
  },
  "angularCompilerOptions": {
    "skipTemplateCodegen": true,
    "strictMetadataEmit": true,
    "enableResourceInlining": true
  },
  "exclude": ["src/test.ts", "**/*.spec.ts"]
}
